<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Form Submission</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>CMS Form FinalRevise International Exam</h1>
	<form action="#" th:action="@{/formDriveInter}"
		th:object="${customer}" method="post">
		<p>
			Exam Name: <input type="text" th:field="*{examName}" />
		</p>
		<p>
			Exam Details: <input type="text" th:field="*{examDetails}" />
		</p>
		<p>
			Folder Id: <input type="text" th:field="*{folderId}" />
		</p>
		<p>
			Message : <input type="text" th:field="*{error}" />
		</p>
		<p>---------------------------------------------------------</p>
		<p>
			<input type="submit" value="Submit" /> <input type="reset"
				value="Reset" />
		</p>
	</form>
</body>
</html>