<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Form Submission</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>CMS Form FinalRevise University</h1>
	<form action="#" th:action="@{/formUniversity}" th:object="${customer}"
		method="post">
		<p>
			University: <input type="text" th:field="*{unversityName}" />
		</p>
		<p>
			University Details: <input type="text" th:field="*{unversityDetails}" />
		</p>
		<p>
			Course: <input type="text" th:field="*{course}" />
		</p>
		<p>
			Course Details: <input type="text" th:field="*{courseDetails}" />
		</p>
		<p>
			Semester: <input type="text" th:field="*{sem}" />
		</p>
		<p>
			Year: <input type="text" th:field="*{year}" />
		</p>
		<p>
			Syllabus: <input type="text" th:field="*{syllabus}" />
		</p>
		<p>
			Paper Name: <input type="text" th:field="*{paperName}" />
		</p>
		<p>
			Paper Url: <input type="text" th:field="*{paperUrl}" />
		</p>
		<p>---------------------------------------------------------</p>
		<p>
			Temp Name: <input type="text" th:field="*{tempName}" />
		</p>
		<p>
			Temp Paper Url: <input type="text" th:field="*{tempPaperUrl}" />
		</p>
		<p>
			Message : <input type="text" th:field="*{error}" />
		</p>
		<p>---------------------------------------------------------</p>
		<p>
			<input type="submit" value="Submit" /> <input type="reset"
				value="Reset" />
		</p>
	</form>
</body>
</html>