<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Form Submission</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>CMS Form FinalRevise Entrance Exam</h1>
	<form action="#" th:action="@{/formEntraceExam}" th:object="${customer}"
		method="post">
		<p>
			Exam Name: <input type="text" th:field="*{examName}" />
		</p>
		<p>
			Exam Details: <input type="text" th:field="*{examDetails}" />
		</p>
		<p>
			Paper Name: <input type="text" th:field="*{paperName}" />
		</p>
		<p>
			Paper Url: <input type="text" th:field="*{paperUrl}" />
		</p>
		<p>---------------------------------------------------------</p>
		<p>
			Temp Name: <input type="text" th:field="*{tempName}" />
		</p>
		<p>
			Temp Paper Url: <input type="text" th:field="*{tempPaperUrl}" />
		</p>
		<p>
			Message : <input type="text" th:field="*{error}" />
		</p>
		<p>---------------------------------------------------------</p>
		<p>
			<input type="submit" value="Submit" /> <input type="reset"
				value="Reset" />
		</p>
	</form>
</body>
</html>