<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Form Submission</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>CMS Form FinalRevise University</h1>
	<form action="#" th:action="@{/formDrive}" th:object="${navPage}"
		method="post">
		<p>
			HomePageId: <input type="number" th:field="*{homePageId}" />
		</p>
		<p>
			Title 1: <input type="text" th:field="*{title1}" />
		</p>
		<p>
			Title 1 Description: <input type="text" th:field="*{title1Desc}" />
		</p>
		<p>
			Title 2: <input type="text" th:field="*{title2}" />
		</p>
		<p>
			Title 2 Description: <input type="text" th:field="*{title2Desc}" />
		</p>
		<p>
			Title 3: <input type="text" th:field="*{title3}" />
		</p>
		<p>
			Title 3 Description: <input type="text" th:field="*{title3Desc}" />
		</p>
		<p>
			Title 4: <input type="text" th:field="*{title4}" />
		</p>
		<p>
			Title 4 Description: <input type="text" th:field="*{title4Desc}" />
		</p>
		<p>
			Title 5: <input type="text" th:field="*{title5}" />
		</p>
		<p>
			Title 5 Description: <input type="text" th:field="*{title5Desc}" />
		</p>
		<p>
			Title 6: <input type="text" th:field="*{title6}" />
		</p>
		<p>
			Title 6 Description: <input type="text" th:field="*{title6Desc}" />
		</p>
		<p>
			Cat: <input type="number" th:field="*{cat}" />
		</p>
		<p>
			Folder Id: <input type="text" th:field="*{folderId}" />
		</p>
		<p>
			Message : <input type="text" th:field="*{error}" />
		</p>
		<p>---------------------------------------------------------</p>
		<p>
			<input type="submit" value="Submit" /> <input type="reset"
				value="Reset" />
		</p>
	</form>
</body>
</html>