<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Form Submission</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>CMS Form FinalRevise Tabs</h1>
	<form action="#" th:action="@{/formTabs}"
		th:object="${tabs}" method="post">
		<p>
			Page ID: <input type="text" th:field="*{homePageId}" />
		</p>
		<p>
			Tab (0 for related / 1 for tabs): <input type="text" th:field="*{tabs}" />
		</p>
		<p>
			Add Associated Page Ids('_' Separated): <input type="text" th:field="*{addAssIds}" />
		</p>
		<p>
			Remove Associated Page Ids('_' Separated): <input type="text" th:field="*{removeAssIds}" />
		</p>
		<p>---------------------------------------------------------</p>
		<p>
			Message : <input type="text" th:field="*{error}" />
		</p>
		<p>---------------------------------------------------------</p>
		<p>
			<input type="submit" value="Submit" /> <input type="reset"
				value="Reset" />
		</p>
	</form>
</body>
</html>